﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SekureFramework", "SekureFramework\SekureFramework.csproj", "{EC0672CE-6137-47E8-9104-2971B5FD174C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SekureTests", "SekureTests\SekureTests.csproj", "{EF30439C-2141-4E70-92BB-D72D7CE7CD6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC0672CE-6137-47E8-9104-2971B5FD174C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC0672CE-6137-47E8-9104-2971B5FD174C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC0672CE-6137-47E8-9104-2971B5FD174C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC0672CE-6137-47E8-9104-2971B5FD174C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF30439C-2141-4E70-92BB-D72D7CE7CD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF30439C-2141-4E70-92BB-D72D7CE7CD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF30439C-2141-4E70-92BB-D72D7CE7CD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF30439C-2141-4E70-92BB-D72D7CE7CD6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D5B9D3A-C80C-4CBA-B478-F6CBB9712843}
	EndGlobalSection
EndGlobal
